language: node_js
node_js:
- node
before_script:
- yarn install
script:
- yarn lint
- yarn test
- yarn build
after_success:
- yarn coverage
- yarn docs
notifications:
  slack:
    secure: Kwe1KBh4SMzgXaj6GQg3ZmopRYcDR3Vnd4C/gyiEOJsXzKRlU5dA7WwM/mbyOe9+ZvWDyp+g2CoQYYyvLR0SHEy1m0gn6M8fBzgSZQlWxOxAJxkwVsyxUNwAy2FylMpS+ugpw/fBMSbnSFqfZSa/tGB3KhBc0yA7V9wVS0hnwBfICqKKlFdLPcp+Us4zpXRUmcL1e0BVwm2klJi0CoKlOmTa4lI3tUa/YiuuMpgk89/PioMEr6/PP+5OfWV624djw2gznoualvcwdfZniC/oxkdTUbcu4nbTf+bFk5uwwW+XBpUhm9rMUoftngYCrWdtYHS6qenyzmflO5bgCDg5W8onv3qgMcDTEHDjlO8JMoEQLC2o27Hsyukrh2Iu0Hn2k4S10ZIDWLUZXf8ERKdU7v8o5xaiCrP7NO8fJlyGbWwYxwpFi9dpacb8qWuWw53k8+ld9orl2Zu5t1Y1QJCvT0DP0iGYSxbbICfex7im0fgh3A+MHTfhxxiGQtFJRUxqO5wGCIsT4dJJkYwRJ1HoCPyLT1x1WT8iy4lr8ivRhanEwQ5g2OmuRKz522yCrm2DPaRR/LDhqK9xghJqqh4RNx9Be5xNaxSxKs4Hcya4ZXrGaU9tzGTehRkNQksKUHq9PpdY85Mbk84wEq7zKLhtLPTn17DQePFm2DbdX4392o4=
deploy:
  provider: releases
  api_key:
    secure: XnNnfgiLx07D6SuAXtxzyt1aqdmDq3BkQVvOSgkFEF5RL+wJGqCAtVgy3eCK+kHRM8tzXHV00jG3FEQ0VoKg9iBX94VUdVS73cxGNgh7Vq1mZLVK+rDVxuPxzDrWmxihtX0BtHd/hi6zcETSWgdyfcSpJYZtChwByWC05BzXuiAow39/GfC4ZtIWZb3UmbWWCZLm+O7LTLeAO4Q2Ws+c6cLipnSS9DMgIoaFOouzXIgn34bCjLtBqfbEhwcxPEvTbwmDpIDFM/wpCu3rrpFlVxnmwcwmT/U2ktQi58OXiGIl3xyeAU4PWu9SMxNtt+QnPqgeTcwwRxzeoCVgfHbeALoYdQd+dgJVYZs2O8qQrb+6mKrkn8ntP25slbEUFnjtekUpwNxG6KLexbhDkWwyPTmpcpyxNf5TKXepAGUjwyU5fBbLt1Z3FFnBgwoxH+zkoIeujt4w+eikjodaQlU22SdYfe6fVOEtHp8RhWZCuZRNAxxvkCoE+0z3exEtzxIONM7rrpZOfuZrfwrI4ycZnRJmJ5EJOPhCmcQ4tXV9ZtVFBc3LqkHLE4UWXgQGLsAFJ8DUgyz72IyCOUOURFrWom57KDfJxC7cnQ4e/qtasUai1XFnrUxe3e9Ht4qefCMMRCOqH+fiAIWHcJbmQTG8DQUQJhrsow53IyeOkpvGbH8=
  file: dist/octo.js
  on:
    repo: MozillaSecurity/octo
- provider: pages
  keep-history: true
  skip_cleanup: true
  github_token:
    secure: IOkxgeT9v83fj7XDnQirhlFjxH2BsqF04taAKxYWoshrMJVS33txjLE4tsm9wwD8pAX7mYz+ym9WdNAnrpv7yOOm2t+DO2xKs+xWf15diHA0p2vqcDV0w6+fqLERt9/cZNo/TNEd5en6JABAJZQb1HQQFOQDMz6y6vbFPoN2O+rpku8pIUDwsjTSxY+Ocf4IDy6ka/cteWjsOpAxlR5hvVxOtNwW80CA+W6Xx5wif5lyJW/dP7zdQx2NPn//FCViNUTJH82OsCrex53kfxQyCrcsZzxwwHy4iB41eMF1TQcSVnLlu7Id0rw1N2K7IpXkzxC/GhQe36hrY4vLe03tIClwcHY/aWPi/gD45ebEeOYsQ+nLB8q8Rz9uD7/x0yVhM5OyTJbjD6zDx2HYcjgkolvXWXzsjxvsWdzBBzmuYafYAidj/YPjLf0wLcEk5zGK4aDLufn8m9Sjprdp91pf0/zDZ8DY0Hzv+ZNyKyqeC9gWbn0gDE6YQVh5sKizenBq9aTk/0gKwofGPF+iLX/bWxXnqMd6UFbsoW7qaCsF1kwrnJK2FRHCcA3bF7w5Rc7KcZS1X/Y9vsVAsGGrTx8pPlMvE2czrSToxA6SrRk1gXL0Vl9s23JYHphoMQFwGkqE6k0CT0XRR6Y5hg7mv/6C0tN29+VGSH2vNeUZSS28qnQ=
  on:
    branch: master
  local_dir: docs/